comcast.app.u1:https://login.u1.app.cloud.comcast.net/login 
comcast.app.g4:https://login.g4.app.cloud.comcast.net/login 
comcast.app.g1:https://login.g1.app.cloud.comcast.net/login 
comcast.app.g2:https://login.g2.app.cloud.comcast.net/login 
comcast.app.g4:https://login.g4.app.cloud.comcast.net/login